upstream unicorn {
  server unix:/share/unicorn.sock;
}

server {
  listen       80;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;

  proxy_connect_timeout 20s;
  proxy_send_timeout 20s;
  proxy_read_timeout 20s;

  include /etc/nginx/mime.types;
  charset UTF-8;
  charset_types application/xml;

  location / {
    try_files $uri/index.html $uri @unicorn;
  }

  location @unicorn {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn;
  }
}
